# ExecSQLQuery

./: .gitignore  ExecSQLQueryInfoField.csproj  ExecSQLQueryInfoField.sln  SinExecSQLQuery.csproj  SinExecSQLQuery.sln  SinExecSQLQueryInfoField.csproj  SinExecSQLQueryInfoField.sln  pack.ps1
Exceptions/: NotFoundException.cs
Functions/: ExecSqlQueryInfoField.cs  SinExecSqlQuery.cs  SinExecSqlQueryInfoField.cs
Handlers/: IHandler.cs  MethodHandler.cs  RequestHandler.cs  SampleHandler.cs  SpecificationHandler.cs  UserHandler.cs
Services/: MessageService.cs  MessagesConstant.cs
Setup/: Installer.cmd  Installer.ps1  Instruction.docx
