<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Deploy\**" />
	  <EmbeddedResource Remove="Deploy\**" />
	  <None Remove="Deploy\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="EntityFramework">
		  <HintPath>..\..\..\..\Customizations\Customizations_\Dependencies\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
		</Reference>
		<Reference Include="log4net">
		  <HintPath>..\..\..\..\..\Desktop\Customizations\Dependencies\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
		</Reference>
		<Reference Include="RnD.BusinessLayer.EF">
		  <HintPath>..\..\..\..\..\..\..\inetpub\wwwroot\OpcenterRDnLBackEnd\bin\RnD.BusinessLayer.EF.dll</HintPath>
		</Reference>
		<Reference Include="RnD.BusinessLayer.Interfaces">
		  <HintPath>..\..\..\..\..\..\..\inetpub\wwwroot\OpcenterRDnLBackEnd\bin\RnD.BusinessLayer.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="RnD.Common">
		  <HintPath>..\..\..\..\Customizations\Customizations_\Dependencies\RnD.Common.dll</HintPath>
		</Reference>
		<Reference Include="RnD.Customizations.API">
		  <HintPath>..\..\..\..\Customizations\Customizations_\Dependencies\RnD.Customizations.API.dll</HintPath>
		</Reference>
		<Reference Include="RnD.Customizations.Interfaces">
		  <HintPath>..\..\..\..\Customizations\Customizations_\Dependencies\RnD.Customizations.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="RnD.Messages.Client">
		  <HintPath>..\..\..\..\Customizations\Customizations_\Dependencies\RnD.Messages.Client.dll</HintPath>
		</Reference>
		<Reference Include="RnD.Messages.Interfaces">
		  <HintPath>..\..\..\..\Customizations\Customizations_\Dependencies\RnD.Messages.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="RnD.Model.EF">
		  <HintPath>..\..\..\..\Customizations\Customizations_\Dependencies\RnD.Model.EF.dll</HintPath>
		</Reference>
		<Reference Include="RnD.SubstitutionSyntax">
		  <HintPath>..\..\..\..\..\..\..\inetpub\wwwroot\OpcenterRDnLUniconnect\bin\RnD.SubstitutionSyntax.dll</HintPath>
		</Reference>
		<Reference Include="RnD.Uniconnect">
		  <HintPath>..\..\..\..\..\..\..\inetpub\wwwroot\OpcenterRDnLUniconnect\bin\RnD.Uniconnect.dll</HintPath>
		</Reference>
		<Reference Include="RnDSuiteBackend">
		  <HintPath>..\..\..\..\..\..\..\inetpub\wwwroot\OpcenterRDnLBackEnd\bin\RnDSuiteBackend.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Setup\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;%25Public%25\OpcenterRDnL\DynamicLibraries\Approved&quot; /f&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;%25Public%25\OpcenterRDnL\DynamicLibraries\Approved&quot; /f&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)Deploy\Functions\&quot; /f /y /i&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)Deploy\Functions\&quot; /f /y /i" />
	</Target>
</Project>